{
  "name": "eslint-config-maptalks",
  "version": "0.1.1",
  "description": "An ESLint config for MapTalks javascript projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapTalks/eslint-config-maptalks"
  },
  "keywords": [
    "maptalks",
    "eslint",
    "config"
  ],
  "author": "Fu Zhen",
  "license": "ISC"
}